*, *::before, *::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: Roboto, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    list-style-type: none;
}

svg {
    width: 1.5rem;
}

.container {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: min-content min-content 1fr;
    /* position: relative; */
}

.profile-pic {
    object-fit: cover;
    border-radius: 50%;;
}

.profile-pic.small {
    width: 2.5rem;
    height: 2.5rem;
}

.profile-pic.large {
    width: 5rem;
    height: 5rem;
}

.sidebar {
    background-color: #be123c;
    grid-row: 1 / 4;
    color: #fefefe;
    padding: 1rem 1.5rem;
    padding-right: 3rem;
}

.logo {
    margin-bottom: 3rem;
    font-size: 1.5rem;
    font-weight: 700;
    letter-spacing: .05ch;
    display: flex;
    align-items: center;
    gap: .5rem;
}

.logo svg {
    width: 2rem;
    height: 2rem;
}

.pages {
    margin-bottom: 3rem;
}

.sidebar-item {
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 2ch;
}

.sidebar-item > svg {
    width: 20px;
}

.sidebar a {
    text-decoration: none;
    color: #fefefe;
}

.search-header {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    position: sticky;
    top: 0;
    padding: .5rem 2rem;
    background-color: #fefefe;
}

.search-header .notification {
    margin-left: auto;
}

.search-header .searchbar {
    background-color: #fecdd3;
    border: none;
    border-radius: 1.5rem;
    height: 2rem;
    width: 40%; 
    min-width: 20ch;
    padding: 0 2ch;
}

.search-header .searchbar:focus {
    outline: #be185d solid 1px;
}


.action-header {
    display: grid;
    grid-template-columns: min-content 2fr 1fr;
    grid-template-rows: 40% 60%;
    align-items: center;
    padding: 1rem 2rem;
}

.action-header>.profile-pic {
    grid-row: 1 / 3;
    margin-right: 1.5rem;
}

.action-header .greeting,
.action-header .user-info {
    font-weight: 700;
}

.action-header .greeting {
    font-size: 0.8rem;
    align-self: end;
}

.action-header .user-info {
    padding-top: 0.2ch;
    font-size: 1.2rem;
    align-self: start;
}

.action-header button {
    background-color: #be123c;
    color: #fefefe;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 1rem;
    font-weight: 600;
}

.action-header button:hover {
    cursor: pointer;
}

.post-actions {
    grid-row: 1/3;
    grid-column: 3 / 4;
    justify-self: right;
    display: flex;
    gap: 1rem;
}

.dashboard {
    background-color: #ffe4e6;
    padding: 1.5rem;
    display: grid;
    grid-template-columns: 4fr 1fr;
    gap: 2rem;
}

.projects {
    grid-row: 1/3;
}

.section-title {
    font-size: 1.2rem;
    font-weight: 600;
    color: #44403c;
    padding-bottom: 1rem;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
}

.card, 
.announcements-card,
.trending-card {
    background-color: #fefefe;
    border-radius: 8px;
    font-size: 0.8rem;
    box-shadow: 2px 1px 3px rgba(169, 167, 167, 0.7);
}

.card {
    height: 200px;
    padding: 2.5rem 1.5rem 1.5rem;
    border-left: 8px solid #f43f5e;
    display: grid;
    grid-template-rows: min-content 4rem 1fr;
}

.project-title {
    font-size: 1.1rem;
    margin-bottom: 0.2ch;
}

.project-description {
    color: #737373;
    overflow: clip;
}

.actions {
    justify-self: end;
    align-self: end;
    display: flex;
    gap: 1rem;
}

.announcements-card {
    padding: 2rem;
    margin-bottom: 2rem;
}

.announcement {
    padding-bottom: 1rem;
    margin-bottom: 1rem;
    border-bottom: 1px solid rgb(187, 186, 186);
}

.announcement:last-child {
    border-bottom: none;
    padding: 0;
    margin: 0;
}

.announcement-title,
.project-title {
    font-weight: 700;
    padding-bottom: 0.5ch;
}

.trending-card {
    padding: 1rem;
}

.account {
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-template-rows: 1fr 1fr;
}

.account > .profile-pic {
    grid-row: 1 / 3;
    margin-right: 1ch;
}

.account {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    margin-bottom: 1rem;
}

.account:last-child {
    margin: 0;
}

.account-handle {
    align-self: end;
}

.featured-project {
    color: #737373;
}

@media screen and (max-width: 800px) {
    .sidebar {
        transform: scaleX(0);
        display: none;
    }

    .container {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: min-content min-content 1fr;
    }

    .action-header {
        grid-row: 1;
    }

    .search-header {
        grid-row: 2;
    }

    .dashboard {
        grid-row: 3;
    }
}