:root {
    --purple: #c084fc;
}

*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
}

.background-shape {
    background-color: var(--purple);
    width: 200vw;
    height: 80vh;
    position: absolute;
    z-index: -999;
    transform: rotate(-15deg) translate(-20vw, -50vh);
    box-shadow: 2px 2px 2px var(--purple);
}

/* Header */

header {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.profile {
    position: relative;
}

.profile > h1.name {
    position: absolute;
    color: white;
    font-size: 3.5rem;
    text-shadow: 1px 1px 4px #9ca3af;
}

.socials {
    display: flex;
    justify-items: center;
    align-items: center;
    gap: 2rem;
}

.social-icon {
    width: 45px;
}

.excerpt {
    padding: 2rem;
}

.title {
    font-size: 4rem;
}    

.excerpt > .subtitle {
    margin-top: .5rem;
}

/* Main */

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3rem 1rem;
}

.project-cards {
    display: grid; 
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-template-rows: auto;
}

/* Project Card */

.project-card {
    margin: 1rem;
    border-radius: 1rem;
    box-shadow: 1px 1px 5px #9ca3af;
    overflow: hidden;
    height: min-content;
}

.project-thumbnail {
    background-color: var(--purple);
    height: 10rem;
    text-align: center;
}

.project-details {
    display: flex;
    flex-direction: column;
    gap: .5rem;
    padding: 1rem;
}


.project-links {
    margin-left: auto;
    margin-top: 2rem;
    display: flex;
    gap: .5rem;
}

.project-link {
    width: 30px;
}


/* Footer */

footer {
    background-color: var(--purple);
    width: 100vw;
}

.contact-details {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contact-details > .subtitle {
    font-size: 1.5rem;
}

.contact-details > .socials {
    gap: .2rem;
}

.contact-details .social-icon {
    width: 30px;
}

@media (max-width: 799px) {
    .background-shape {
        transform: rotate(-15deg) translate(-20vw, -30vh);
    }

    img.headshot {
        width: 100vw;
        min-width: 400px;
        padding: 2rem;
    }

    .profile > h1.name {
        bottom: 3.5rem;
        left: 4rem;
    }

    .excerpt {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .footer-photo {
        width: 100vw;
    }
}

@media (min-width: 800px) {
    .header-container {
        display: grid;
        grid-template-columns: min-content 1fr;
        grid-template-rows: 2rem 1fr 2rem;
        padding: 4rem;
    }

    .profile {
        grid-row: 1 / 4;
        grid-column: 1 / 2;
    }

    .excerpt {
        grid-row: 2 / 3;
        grid-column: 2 / 3;
        background-color: white;
        box-shadow: 2px 2px 4px #9ca3af;
        display: flex;
        flex-direction: column;
        min-width: 600px;
        max-width: 1000px
    }

    .excerpt > .socials {
        margin-top: auto;
        margin-left: auto;
    }

    .profile .headshot {
        width: 360px;
    }

    .profile > h1.name {
        bottom: .5rem;
        right: 1rem;
    }

    .excerpt {
        background-color: white;
    }

    main {
        max-width: 1360px;
        padding-bottom: 3rem;
    }

    footer {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        padding: 2rem 0;
    }

    footer img {
        max-width: 400px;
        margin-right: 2rem;
    }
}