body {
  display: flex;
  justify-content: center;
}

.container {
  width: 80vw;
  display: grid;
  grid-template-columns: 4fr 1fr;
  grid-template-rows: min-content 1fr;
}

.scores {
  align-self: center;
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  grid-column: 1 / 3;
  grid-row: 2 / 3;
}

.card {
  margin: 1rem;
  padding: 2em;
  border: 1px solid #fefefe;
  border-radius: 1rem;
  background-color: #505050;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-name {
  font-size: 1.4rem;
  font-weight: 700;
}

.card-image {
  width: 12rem;
  height: 12rem;
  object-fit: cover;
  border-radius: .8rem;
}